form {
  width: 30%;
  border: 1px solid white;
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  border-radius: 20px;
}

.form-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 20px;
}

.form-content input {
  border-radius: 20px;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.form-content button {
  margin: 0 auto;
}

form h2 {
  font-size: 32px;
  margin-bottom: 0.5rem;
}
