.scrambled-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.word-button {
  color: black;
  padding: 0.5rem 1rem;
  font-size: 16px;
  font-weight: bold;
  width: 20vw;
}

.scrambled-word {
  font-size: 40px;
}

.guess-input-section {
  width: 100%;
  height: 8vh;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.guess-input {
  width: 100%;
  color: black;
  font-size: 24px;
  height: 5vh;
}

.guess-button {
  color: black;
  padding: 0.5rem 1rem;
  font-size: 16px;
  font-weight: bold;
  width: 20vw;
  height: 5vh;
}

.guesses-section {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 30vh;
  width: 100%;
  border-left: 1px solid white;
}

.guesses-title {
  margin-left: 1rem;
  font-size: 26px;
}

.guesses-list {
  height: 80%;
  margin-left: 1rem;
  font-size: 28px;
  list-style: none;
  padding: 0.5rem 0;
  text-transform: capitalize;
}
