@import url('https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: whitesmoke;
  font-family: 'Funnel Display', sans-serif;
}

.App {
  min-height: 100vh;
  background-color: #242424;
  display: flex;
  flex-direction: column;
}

.main-container {
  flex: 1;
  display: flex;
  padding-top: 4rem;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
}

@media (min-width: 450px) and (max-width: 1024px) {
  /* Landing page responsive TABLET*/
  .main-container .wrapper {
    width: 80%;
  }

  /* Login page responsive TABLET*/
  .main-container form {
    width: 50%;
  }
}

@media (max-width: 450px) {
  /* Navbar Responsive */
  nav {
    justify-content: space-between;
  }

  nav .button {
    padding: 0.75rem 1rem;
    font-size: 85%;
  }

  nav a h1 {
    font-size: 5.5vw;
  }

  /* Landing page responsive */
  .main-container .wrapper {
    width: 80%;
  }

  /* Home page responsive */
  .game-container {
    width: 80%;
  }

  /* Login page responsive */
  .main-container form {
    width: 80%;
  }

  /* Footer page responsive */
  main footer {
    font-size: 4.5vw;
  }
}
