form {
  margin: 0 auto;
  width: 25%;
  height: 46vh;
  border: 1px solid white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.form-content {
  width: 80%;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
  font-size: 20px;
  margin-bottom: 1rem;
}

.form-content input {
  height: 4.5vh;
  border-radius: 20px;
  border: none;
  padding: 1rem;
  margin-bottom: 1rem;
  color: black;
  font-weight: 600;
  font-size: 16px;
}

.form-content button {
  margin: 0 auto;
}

form h2 {
  font-size: 32px;
}
